.. _datatypes:

================================================================================
Data types
================================================================================

This section describe the multiplude of data types in use in PROJ.4. As a rule
of thumb PROJ.4 data types are prefixed with ``PJ_``, although with a few notable
exceptions that can be traced back to the very early days of PROJ.4 when the
``PJ_`` prefix was not consistenly used.

PROJ.4 comes with a large range of coordinate data types, some are simple and
generic, others are complex and made for a very specific purpose.

2 dimensional coordinates
--------------------------------------------------------------------------------

.. c:type:: LP

    Basic type for a pair of longitude and latitude. The unit of longitude and
    latitude is usually radians.

    .. code-block:: C

        typedef struct { double lam, phi; } LP;

    .. c:member:: double LP.lam

        Longitude. Lambda.

    .. c:member:: double LP.phi

        Latitude. Phi.


.. c:type:: XY

    Basic type for a projected coordinate.

    .. code-block:: C

        typedef struct { double x, y; } XY;


    .. c:member:: double XY.lam

        Easting.

    .. c:member:: double XY.phi

        Northing.


.. c:type:: UV

    Basic type for a coordinate. Can be either geodetic or projected.

    .. code-block:: C

        typedef struct {double u, v; } UV;


    .. c:member:: double UV.u

        Longitude or easting, depending on use.

    .. c:member:: double UV.v

        Latitude or northing, depending on use.


.. c:type:: PJ_EN

    Generic easting/northing coordinate.

    .. code-block:: C

        typedef struct { double e, n; } PJ_EN;

    .. c:member:: double PJ_EN.e

        Easting

    .. c:member:: double PJ_EN.n

        Northing

3 dimensional coordinates
--------------------------------------------------------------------------------


.. c:type:: LPZ

    Basic type for a triplet of longitude, latitude and a height. The unit of
    longitude and latitude is usually radians and meters for the height.

    .. code-block:: C

        typedef struct { double lam, phi, z; } LP;

    .. c:member:: double LPZ.lam

        Longitude. Lambda.

    .. c:member:: double LPZ.phi

        Latitude. Phi.

    .. c:member:: double LPZ.z

        Vertical component.


.. c:type:: XYZ

    Basic type for a 3-dimensional projected coordinate.

    .. code-block:: C

        typedef struct { double x, y; } XY;

    .. c:member:: double XYZ.x

        Easting.

    .. c:member:: double XYZ.y

        Northing.

    .. c:member:: double XYZ.z

        Vertical component.


.. c:type:: UVW

    Basic type for a 3-dimensional coordinate. Can be either geodetic or projected.

    .. code-block:: C

        typedef struct {double u, v, w; } UVW;

    .. c:member:: double UVW.u

        Longitude or easting, depending on use.

    .. c:member:: double UVW.v

        Latitude or northing, depending on use.

    .. c:member:: double UVW.w

        Vertical component.


.. c:type:: PJ_ENH

    Easting, northing and height.

    .. code-block:: C

        typedef struct {double e, n, h; } PJ_ENH

    .. c:member:: double PJ_ENH.e

        Easting

    .. c:member:: double PJ_ENH.n

        Northing

    .. c:member:: double PJ_ENH.h

        Height


Spatiotemporal coordinate types
--------------------------------------------------------------------------------

The following data types are extensions of the triplets above into the time
domain.


.. c:type:: PJ_LPZT

    Spatiotemporal version of :c:type:`LPZ`.

    .. code-block:: C

        typedef struct {
            double lam;
            double phi;
            double z;
            double t;
        }


    .. c:member:: double PJ_LPZT.lam

        Longitude.

    .. c:member:: double PJ_LPZT.phi

        Latitude

    .. c:member:: double PJ_LPZT.z

        Vertical component.

    .. c:member:: double PJ_LPZT.t

        Time component.

.. c:type:: PJ_XYZT

    Generic spatiotemporal coordinate. Usefull for e.g. cartesian coordinates with
    an attached time-stamp.

    .. code-block:: C

        typedef struct {
            double x;
            double y;
            double z;
            double t;
        } PJ_XYZT;


    .. c:member:: double PJ_XYZT.x

        Easting.

    .. c:member:: double PJ_XYZT.y

        Northing.

    .. c:member:: double PJ_XYZT.z

        Vertical component.

    .. c:member:: double PJ_XYZT.t

        Time component.


.. c:type:: PJ_UVWT

    Spatiotemporal version of :c:type:`PJ_UVW`.

    .. code-block:: C

        typedef struct {double u, v, w, t; } PJ_UVWT

    .. c:member:: double PJ_UVWT.e

        First horizontal component.

    .. c:member:: double PJ_UVWT.n

        Second horizontal component.

    .. c:member:: double PJ_UVWT.w

        Vertical component.

    .. c:member:: double PJ_UVWT.t

        Temporal component.



.. c:type:: PJ_ENHT

    Spatiotemporal version of :c:type:`PJ_ENH`.

    .. code-block:: C

        typedef struct {double e, n, h, t; } PJ_ENHT

    .. c:member:: double PJ_ENHT.e

        Easting

    .. c:member:: double PJ_ENHT.n

        Northing

    .. c:member:: double PJ_ENHT.h

        Height

    .. c:member:: double PJ_ENHT.t

Ancillary types for geodetic computations
--------------------------------------------------------------------------------


.. c:type:: PJ_OPK

    Rotations, for instance three euler angles.

    .. code-block:: C

        typedef struct { double o, p, k; } PJ_OPK

    .. c:member:: double PJ_OPK.o

        First rotation angle, omega.

    .. c:member:: double PJ_OPK.p

        Second rotation angle, phi.

    .. c:member:: double PJ_OPK.k

        Third rotation angle, kappa.


.. c:type:: PJ_DMS

    Describe a longitude or latitude by degrees, minutes and seconds.

    .. code-block:: C

        typedef struct { double d, m, s; } PJ_DMS

    .. c:member:: double PJ_DMS.d

        Degrees.

    .. c:member:: double PJ_DMS.m

        Minutes

    .. c:member:: double PJ_DMS.s

        Seconds.


.. c:type:: PJ_EZN

    Geoid undulation and deflections of the vertical.

    .. code-block:: C

        typedef struct { double e, z, N; } PJ_EZN

    .. c:member:: double PJ_EZN.e

        Deflection of the vertical, eta.

    .. c:member:: double PJ_EZN.z

        Deflection of the vertical, zeta

    .. c:member:: double PJ_EZN.N

        Geoid undulation.


.. c:type:: PJ_AF

    Ellipsoidal parameters.

    .. code-block:: C

        typedef struct {double a, f; } PJ_AF

    .. c:member:: double PJ_AF.a

        Major axis of ellipsoid.

    .. c:member:: double PJ_AF.f

        Flattening of ellipsoid.


Complex coordinate types
--------------------------------------------------------------------------------

.. c:type:: PJ_PAIR

    .. code-block:: C

        union PJ_PAIR {
            XY     xy;
            LP     lp;
            UV     uv;
            PJ_AF  af;
            PJ_EN  en;
            double v[2];
        }

    .. c:member:: XY PJ_PAIR.xy

        Coordinate in projected space.

    .. c:member:: LP PJ_PAIR.lp

        Coordinate in lat/long space.

    .. c:member:: UV PJ_PAIR.uv

        Coordinate either in lat/lon or projected space.

    .. c:member:: PJ_AF PJ_PAIR.af;

        Ellipsoidal parameters.

    .. c:member:: PJ_EN PJ_PAIR.en

        Easting/Northing pair.

    .. c:member:: double PJ_PAIR.v[2]

        Generic 2D-vector.

.. c:type:: PJ_TRIPLET

    Union type that groups all coordinate data types of two and tree dimensions.

    .. code-block:: C

        typedef union PJ_TRIPLET {
            PJ_OPK  opk;
            PJ_ENH  enh;
            PJ_EZN  ezn;
            PJ_DMS  dms;
            double v[3];
            XYZ    xyz;
            LPZ    lpz;
            UVW    uvw;
            XY     xy;
            LP     lp;
            UV     uv;
            PJ_AF  af;
        } PJ_TRIPLET;

    .. c:member:: PJ_OPK PJ_TRIPLET.opk

    .. c:member:: PJ_ENH PJ_TRIPLET.enh

    .. c:member:: PJ_EZN PJ_TRIPLET.ezn

    .. c:member:: PJ_DMS PJ_TRIPLET.dsm

    .. c:member:: double PJ_TRIPLET.v[3]

    .. c:member:: XYZ PJ_TRIPLET.xyz

    .. c:member:: LPZ PJ_TRIPLET.lpz

    .. c:member:: UVW PJ_TRIPLET.uvw

    .. c:member:: XY PJ_TRIPLET.xy

    .. c:member:: LP PJ_TRIPLET.lp

    .. c:member:: UV PJ_TRIPLET.uv

    .. c:member:: PJ_AF PJ_TRIPLET.af


.. c:type:: PJ_COORD

    General purpose coordinate union type usefull in two, three and four dimensions.

    .. code-block:: C

        union PJ_COORD {
            PJ_XYZT xyzt;
            PJ_UVWT uvwt;
            PJ_ENHT enht;
            PJ_LPZT lpzt;
            PJ_ENH  enh;
            PJ_EN   en;
            double v[4];
            XYZ  xyz;
            UVW  uvw;
            LPZ  lpz;
            XY   xy;
            UV   uv;
            LP   lp;
        };

    .. c:member:: PJ_XYZT PJ_COORD.xyzt

    .. c:member:: PJ_UVWT PJ_COORD.uvwt

    .. c:member:: PJ_ENHT PJ_COORD.enht

    .. c:member:: PJ_LPZT PJ_COORD.lpzt

    .. c:member:: PJ_ENH PJ_COORD.enh

    .. c:member:: PJ_EN PJCOORD.en

    .. c:member:: double v[4]

        Generic four-dimensional vector.

    .. c:member:: XYZ PJ_COORD.xyz

    .. c:member:: UVW PJ_COORD.uvw

    .. c:member:: LPZ PJ_COORD.lpz

    .. c:member:: XY PJ_COORD.xy

    .. c:member:: UV PJ_COORD.uv

    .. c:member:: LP PJ_COORD.lp


.. c:type:: PJ_OBS

    Geodetic observation data type.

    .. code-block:: C

        struct PJ_OBS {
            PJ_COORD coo;
            PJ_TRIPLET anc;
            int id;
            unsigned int flags;
        }

    .. c:member:: PJ_COORD PJ_OBS.coo

        Coordinate data

    .. c:member:: PJ_TRIPLET PJ_OBS.anc

        Ancillary data

    .. c:member:: int PJ_OBS.id

        Integer ancillary data, e.g. observation number, EPSG code, etc.

    .. c:member:: unsigned int PJ_OBS.flags

        Additional data intended for flags.


Projection derivatives
-------------------------------------------------------------------------------

.. c:type:: PJ_DERIVS

    Partial derivatives of geodetic coordinate :math:`\left(\lambda,\phi\right)`.
    Calculated with :c:func:`proj_derivatives`.

    .. code-block:: C

        struct PJ_DERIVS {
            double x_l, x_p;
            double y_l, y_p;
        };

    .. c:member:: double PJ_DERIVS.x_l

        :math:`\frac{\partial x}{\partial \lambda}`

    .. c:member:: double PJ_DERIVS.x_p

        :math:`\frac{\partial x}{\partial \phi}`

    .. c:member:: double PJ_DERIVS.y_l

        :math:`\frac{\partial y}{\partial \lambda}`

    .. c:member:: double PJ_DERIVS.y_p

        :math:`\frac{\partial y}{\partial \phi}`

.. c:type:: PJ_FACTORS

    Various cartographic properties, such as scale factors, angular distortion
    and meridian convergence. Calculated with :c:func:`proj_factors`. Depending
    on the underlying projection, values can be calculated either numerically
    or analytically.

    .. code-block:: C

        struct PJ_FACTORS {
            struct PJ_DERIVS der;
            double h, k;
            double omega, thetap;
            double conv;
            double s;
            double a, b;
            int code;
        };

    .. c:member:: PJ_DERIVS PJ_FACTORS.der

    Partial derivatives of coordinate :math:`\left(\lambda,\phi\right)`.

    .. c:member:: double PJ_FACTORS.h

    Meridian scale at coordinate :math:`\left(\lambda,\phi\right)`.

    .. c:member:: double PJ_FACTORS.k

    Parallel scale at coordinate :math:`\left(\lambda,\phi\right)`.

    .. c:member:: double PJ_FACTORS.omega

    Angular distortion at coordinate :math:`\left(\lambda,\phi\right)`.

    .. c:member:: double PJ_FACTORS.thetap

     Meridian/parallel angle, :math:`\theta^\prime`, at coordinate :math:`\left(\lambda,\phi\right)`.

     .. c:member:: double PJ_FACTORS.conv

    Meridian convergence at coordinate :math:`\left(\lambda,\phi\right)`.
    Sometimes also described as *grid declination*.

    .. c:member:: double PJ_FACTORS.s

    Areal scale factor at coordinate :math:`\left(\lambda,\phi\right)`.

    .. c:member:: double PJ_FACTORS.a

    Maximum scale error.

    .. c:member:: double PJ_FACTORS.b

    Minimum scale error.

    .. c:member:: int code

    Bitmask determing if calculation of various factors was done numerically
    or analytically. If a bit flags is set the calculation was done analytically.
    The following bit flags exists:

        .. c:macro:: PJ_IS_ANAL_XL_YL

            Longitude derivatives are calculated analytically

        .. c:macro:: PJ_IS_ANAL_XP_YP

            Latitude derivatives are calculated analyticall.

        .. c:macro:: PJ_IS_ANAL_HK

            Meridinal and parallel scale factors are calculated analytically.

        .. c:macro:: PJ_IS_ANAL_CONV

            Meridian convergence calculated analytically.


Info structures
-------------------------------------------------------------------------------
